# Env file for the @analyte/duckpond service

# The Duckdb database and import/export folders
POND='$HOME/tmp/duckpond'
POND_DB='$POND/db/pond.db'
POND_IMPORTS='$POND/imports'
POND_EXPORTS='$POND/exports'