# Env file for the @analyte/duckpond service

# The Duckdb database and import/export folders
POND='.'
POND_DB='$POND/db/duck/write-pond.db'
POND_IMPORTS='$POND/imports'
POND_METADATA='$POND/metadata'
POND_EXPORTS='$POND/exports'

# The KV store
LMDB_PATH='$POND/db/kvs'

# The SQLServer Database
MSSQL_USER="xxx"
MSSQL_PASSW="xxx"
MSSQL_DB="q9000_xxxx"
MSSQL_HOST="localhost"
# The KV store
LMDB_PATH='$POND/db/kvs'