# Env file for the @analyte/duckpond service

# The Duckdb database 
POND='./pond'
POND_DB='$POND/write-pond.db'

# The KV store (used by the Pond)
LMDB_PATH='$POND/kvs'

# The import/export folders
POND_IMPORTS='./imports'
POND_METADATA='./metadata'
POND_EXPORTS='./exports'

# The SQLServer Database
MSSQL_USER="xxx"
MSSQL_PASSW="xxx"
MSSQL_DB="q9000_xxxx"
MSSQL_HOST="localhost"
